<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="logo.ico" />
  <title>Installer Easy Editos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    p {
      text-align: center;
      margin: 15px 0;
    }
    a {
      text-decoration: none;
      display: block; /* Ajouté pour centrer le bouton */
      text-align: center; /* Ajouté pour centrer le bouton */
      margin: 20px 0; /* Ajouté pour espacer le bouton */
    }
    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2980b9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Installer Easy Editos sur Firefox</h1>
    <p>Cliquez sur le lien ci-dessous pour installer l'extension :</p>
    <a href="https://addons.mozilla.org/firefox/downloads/file/4389299/type:attachment/easyeditos-2.2.0.xpi?src=homepage-collection-featured" target="_blank">
      <button>Installer le fichier de l'extension</button>
    </a>
    <p>Une fois téléchargé, ouvrez Firefox et <b>faites glisser le fichier téléchargé</b> (le fichier terminant par <b>.xpi</b>) <b>dans la fenêtre de Firefox</b> pour l'installer.</p>
  </div>
</body>
</html>
