<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Easy Editos</title>
    <link rel="icon" type="image/x-icon" href="48.jpg" />
    <style>
      #icon {
        display: block;
        margin: 1rem auto 0;
        max-height: 40vh;
        max-width: 50vw;
        padding-bottom: 0;
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-bottom: 2px solid #007bff;
        padding-bottom: 0.3em;
        margin-bottom: 0.5em;
      }
      h3 {
        text-align: center;
        text-transform: uppercase;
        color: #555;
        margin-top: 1em;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        color: #666;
      }
      a {
        text-decoration: none;
      }
      .footer-lien {
        color: #000;
        font-weight: bold;
        text-decoration: underline;
      }
      body::-webkit-scrollbar {
        width: 12px;
      }
      body::-webkit-scrollbar-track {
        background: #f5f5f5;
      }
      body::-webkit-scrollbar-thumb {
        background: #007bff;
        border-radius: 10px;
        border: 3px solid #f5f5f5;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      body::-webkit-scrollbar-thumb:hover {
        background: #0056b3;
      }
      @media (max-width: 2560px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2,
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 1440px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 1024px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.6rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 800px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2 {
          font-size: 1.8rem;
        }
        h3 {
          font-size: 1.6rem;
        }
        p {
          font-size: 1.5rem;
        }
        #license {
          font-size: 0.8rem;
        }
      }
      @media (max-width: 600px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2 {
          font-size: 1.6rem;
        }
        h3 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1.3rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 400px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h2 {
          font-size: 1.3rem;
        }
        h3 {
          font-size: 1.2rem;
        }
        p {
          font-size: 1.1rem;
        }
        #license {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>

  <body>
    <img id="icon" src="dark_logo_transparent_background.png" />
    <h2>Présentation</h2>
    <p><b>Easy Editos</b> est une extension de navigateur permettant à l'utilisateur de rapidement obtenir les définitions d'un mot en travaillant sur un éditorial du journal <i>Le Monde</i>.</p>

    <h2>Installation</h2>
    <p>L'extension est disponible sur tous les navigateurs, à l'exception de Safari. Cliquez sur le premier bouton pour installer l'extension, sauf si votre navigateur est Firefox, cliquez sur le second.</p>
    <div id="installation">
      <a href="https://nino-fr.github.io/easyeditos/easyeditos-firefox.html" target="_blank" style="color: white; background-color: #000080; padding: 8px 16px; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 2rem; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease">Installer sur Firefox</a>
      <a href="https://chromewebstore.google.com/detail/easy-editos/bmopdfdngnnkcdfomldbanpjidboicob" target="_blank" style="color: white; background-color: #000080; padding: 8px 16px; border-radius: 4px; text-decoration: none; font-weight: bold; font-size: 2rem; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease">Installer sur tous les autres navigateurs</a>
    </div>
    <h2>Histoire du projet</h2>
    <p>Cette extension a été créée par un étudiant à la Faculté de Traduction et d'Interprétation (FTI/EII) de l'Université de Mons dans le but d'aider tous les étudiants à réaliser le TP "Éditos".</p>
    <p>L'utilisation de l'extension permet d'accélérer considérablement le travail des éditoriaux, ce qui fait que les étudiants ont alors plus de temps à consacrer à l'étude des mots plutôt qu'à la constitution de la liste des définitions.</p>
    <h2>Développement</h2>
    <p><i>Easy Editos</i> a été développée par un étudiant en début de cycle de bachelier à l'UMONS. L'étudiant n'a disposé d'aucune aide de la part de la faculté ou de l'université, et n'a donc aucun budget ni financement. Soyez donc indulgent si vous rencontrez un bug&nbsp;: signalez-le et patientez le temps qu'il réagisse.</p>
    <h2>Conditions d'Utilisation</h2>
    <p>
      En installant et en utilisant cette extension, vous reconnaissez et acceptez, sans exception ni réserve, l'ensemble des
      <a href="https://nino-fr.github.io/easyeditos/termsofuse.html" target="_blank">Conditions d'utilisation</a>
      qui la régissent. Celles-ci incluent les droits et responsabilités de l'utilisateur, les limites d'usage, ainsi que les restrictions de licence. Toute utilisation de cette extension implique votre accord intégral et inconditionnel à ces termes.
    </p>
    <h2>Contact</h2>
    <p>Si vous souhaitez contacter le développeur, vous pouvez envoyer un e-mail à l'adresse suivante&nbsp;: easyeditos.contact@gmail.com.</p>
    <p style="text-align: center; color: #000 !important" id="license">
      <a class="footer-lien" href="https://nino-fr.github.io/easyeditos/termsofuse.html" target="_blank">Conditions d'utilisation</a>
      |
      <a href="https://forms.gle/6Q6c1X7Mjmuns95Z8" target="_blank" class="footer-lien">Aide</a>
      | © Nino François 2024
    </p>
  </body>
</html>
