<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Editos | Conditions d'Utilisation</title>
    <link rel="icon" type="image/x-icon" href="logo.ico" />
    <style>
      #icon {
        display: block;
        margin: 1rem auto 0;
        max-height: 40vh;
        max-width: 50vw;
        padding-bottom: 0;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-bottom: 2px solid #007bff;
        padding-bottom: 0.3em;
        margin-bottom: 0.5em;
      }
      h3 {
        text-align: center;
        text-transform: uppercase;
        color: #555;
        margin-top: 1em;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        color: #666;
      }
      a {
        text-decoration: none;
      }
      .footer-lien {
        color: #000;
        font-weight: bold;
        text-decoration: underline;
      }
      body::-webkit-scrollbar {
        width: 12px;
      }
      body::-webkit-scrollbar-track {
        background: #f5f5f5;
      }
      body::-webkit-scrollbar-thumb {
        background: #007bff;
        border-radius: 10px;
        border: 3px solid #f5f5f5;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      body::-webkit-scrollbar-thumb:hover {
        background: #0056b3;
      }
      @media (max-width: 2560px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 2.2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1.3rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 1440px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 2.2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1.3rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 1024px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 2.2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1.3rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 800px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.5rem;
        }
        #license {
          font-size: 1rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 600px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 1.8rem;
        }
        h2 {
          font-size: 1.6rem;
        }
        p {
          font-size: 1.3rem;
        }
        #license {
          font-size: 1rem;
        }
      }
      @media (max-width: 400px) {
        #icon {
          max-height: 25vh;
          max-width: 35vw;
        }
        h1 {
          font-size: 1.6rem;
        }
        h2 {
          font-size: 1.3rem;
        }
        p {
          font-size: 1.1rem;
        }
        #license {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <img id="icon" src="dark_logo_transparent_background.png" />
    <h1>Conditions d'Utilisation</h1>
    <h2>1. Acceptation des Conditions d'Utilisation</h2>
    <p>En installant et en utilisant cette extension (ci-après "l'Extension"), vous acceptez sans réserve les présentes conditions d'utilisation. Si vous n'acceptez pas ces conditions, toute utilisation de l'Extension vous est formellement interdite.</p>
    <p>Le Propriétaire se réserve le droit d'adapter partiellement ou totalement les présentes conditions d'utilisation à tout moment, sans avertissement préalable. Il est dès lors conseillé de consulter régulièrement les conditions d'utilisation.</p>
    <h2>2. Licence d'Utilisation</h2>
    <p>L'Extension est fournie sous une licence d'utilisation non exclusive, personnelle, non transférable et strictement limitée à un usage académique et pédagogique. Toute utilisation à des fins commerciales ou lucratives est interdite sans autorisation préalable et écrite du Propriétaire.</p>
    <h2>3. Usage Limité</h2>
    <p>L'Extension est destinée uniquement à des fins pédagogiques et/ou de recherche académique. Vous vous engagez à respecter cet usage et à ne pas utiliser l'Extension dans un contexte commercial ou pour un quelconque gain financier.</p>
    <h2>4. Propriété Intellectuelle</h2>
    <p>Le Propriétaire conserve l'intégralité des droits de propriété intellectuelle sur l'Extension. Vous vous engagez à ne pas tenter de décompiler, désassembler ou autrement obtenir le code source de l'Extension, qui n'est pas fourni dans le cadre de cette licence.</p>
    <h2>5. Collecte des Données d'Usage et Partage avec des Services Tiers</h2>
    <p>Dans le cadre de l'amélioration continue de l'Extension et à des fins de recherche académique, certains mots recherchés via l'Extension pourront être collectés de manière anonyme et agrégée. Ces données seront utilisées exclusivement pour des analyses statistiques dans le cadre de travaux de
      recherche et ne contiendront aucune information permettant d'identifier personnellement les utilisateurs. Les utilisateurs acceptent cette collecte anonyme de données d'usage en installant et en utilisant l'Extension. Aucune autre donnée, ni personnelle ni de navigation, ne sera collectée.</p>
    <p>Dans le but d'améliorer les fonctionnalités de l'Extension, l'API de UDPipe est utilisée pour le traitement automatique du langage. L'API de UDPipe est fournie sous licence <b>MPL 2.0</b>. Vous pouvez consulter le texte intégral de cette licence à l'adresse suivante : <a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank" style="color: black; text-decoration: underline">https://www.mozilla.org/en-US/MPL/2.0/</a>. L'Extension se contente d'interroger à distance cette API et ne contient aucun code provenant de UDPipe. En utilisant l'Extension, vous acceptez que certaines données anonymes puissent être transmises à ces services pour analyse. UDPipe
      peut utiliser ces données pour améliorer ses propres systèmes, conformément à sa <a href="https://lindat.mff.cuni.cz/services/udpipe/api-reference.php" target="_blank" style="color: black; text-decoration: underline">politique de confidentialité</a>. Aucune information
      permettant de vous identifier personnellement ne sera partagée avec ces services.</p>
    <h2>6. Modification et Mise à Jour</h2>
    <p>Le Propriétaire se réserve le droit de modifier, corriger ou améliorer l'Extension à tout moment, sans obligation de notification préalable.</p>
    <h2>7. Absence de Garantie</h2>
    <p>L'Extension est fournie "en l'état" sans garantie d'aucune sorte, expresse ou implicite. Le Propriétaire ne garantit pas que l'Extension répondra à vos besoins spécifiques, ni qu'elle sera exempte d'erreurs ou de défauts. En conséquence, vous assumez l'entière responsabilité des risques
      associés à son utilisation.</p>
    <h2>8. Limitation de Responsabilité</h2>
    <p>Le Propriétaire ne pourra être tenu responsable des dommages directs ou indirects, matériels ou immatériels, résultant de l'utilisation ou de l'incapacité à utiliser l'Extension.</p>
    <h2>9. Résiliation</h2>
    <p>Le Propriétaire se réserve le droit de résilier votre accès à l'Extension en cas de non-respect des présentes conditions d'utilisation. Cette résiliation peut être effectuée sans préavis.</p>
    <h2>10. Loi Applicable et Juridiction</h2>
    <p>Les présentes conditions d'utilisation sont régies par la loi belge. En cas de litige relatif à l'usage de l'Extension, la juridiction compétente sera celle des tribunaux de Mons, Belgique.</p>

    <p style="text-align: center; color: #000 !important" id="license">
      <a href="https://nino-fr.github.io/easyeditos/easyeditos.html" target="_blank" class="footer-lien">Installation</a>
      |
      <a href="https://forms.gle/6Q6c1X7Mjmuns95Z8" target="_blank" class="footer-lien">Aide</a>
      | © Nino François 2025
    </p>
  </body>
</html>
